Section "ServerLayout"
    Identifier "EEE"
	Screen 0 "Screen1"
	InputDevice "keyboard"
	InputDevice "mouse"
	InputDevice "synaptics"
EndSection

Section "Files"
	ModulePath "/usr/lib/xorg/modules"
	FontPath "/usr/share/fonts/X11/misc"
	FontPath "/usr/share/fonts/X11/Type1"
	FontPath "/usr/share/fonts/X11/75dpi"
	FontPath "/home/kyle/.fonts"
EndSection

Section "Module"
	Load "extmod"
	Load "dbe"
	Load "glx"
	Load "dri"
	Load "freetype"
	Load "record"
    Load "synaptics"
EndSection

Section "ServerFlags"
	Option "AllowMouseOpenFail"
	Option "BlankTime" "5"
    Option "DontVTSwitch" "true"
EndSection

# keyboard
Section "InputDevice"
	Identifier  "keyboard"
	Driver     "kbd"
	Option     "CoreKeyboard"
	Option     "XkbRules" "xorg"
	Option     "XkbModel" "pc105"
	Option     "XkbLayout" "us"
	Option     "XkbVariant" "basic"
	Option     "XkbOptions" "grp:alt_shift_toggle"
EndSection

# mouse
Section "InputDevice"
	Identifier "mouse"
	Driver "mouse"
	Option "Device" "/dev/input/mice"
	Option "CorePointer"
	Option "Protocol" "IMPS/2"
	Option "Emulate3Buttons" "yes"
	Option "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
Identifier  "synaptics"
	Driver      "synaptics"
	Option      "Device"           "/dev/psaux"
	Option      "Protocol"         "auto-dev"
	Option      "LeftEdge"         "1400"
	Option      "RightEdge"        "5900"
	Option      "TopEdge"          "1400"
	Option      "BottomEdge"       "4500"
	Option      "PalmDetect"       "0"
	Option      "SHMConfig" 		"true"
	Option		"SendCoreEvents"   	"yes"
	Option		"HorizScrollDelta" 	"0"
	Option		"VertScrollDelta"	"155"
	Option		"RBCornerButton"	"0"
	Option 		"RTCornerButton" 	"0"
	Option 		"TapButton2"	    "0"
	Option 		"MinSpeed"			"0.095"
	Option		"MaxSpeed"			"0.38"
	Option		"VertEdgeScroll"		"0"
	Option		"HorizEdgeScroll"		"0"
	Option		"VertTwoFingerScroll"	"1"
EndSection

# monitors
Section "Monitor"
	Identifier "eee_mon"
	VendorName "ASUS"
	ModelName "eeePC 1000H"
	Modeline     "1024x600"  48.96  1024 1064 1168 1312  600 601 604 622  -HSync +Vsync
	Option "DPMS" # Display Power Management Signaling
EndSection

Section "Monitor"
	Identifier "TV"
	Option "Ignore" "True"
EndSection

# graphics card
Section "Device"
	Identifier "graphics card"
	Driver "intel"
	VendorName "Intel Corporation"
	BoardName "Mobile 945GM/GMS/GME, 943/940GML Express Integrated Graphics Controllerk"
	BusID "PCI:0:2:0"
	Option      "Monitor-VGA"  "eee_mon"
	Option      "Monitor-LVDS" "eee_mon"
	Option      "Monitor-TV"   "TV"
	Option      "XAANoOffScreenPixmaps" "true"
	Option      "AccelMethod" "XAA"
EndSection

Section "Screen"
	Identifier "Screen1"
	Device "Device1"
	Monitor "eee_mon"
	DefaultDepth 16

	SubSection "Display"
		Depth     8
		Virtual  1024 768
	EndSubSection
	SubSection "Display"
		Depth     15
		Virtual  1024 768
	EndSubSection
	SubSection "Display"
	 	Depth 	16
		Virtual 1024 768
	EndSubSection
	SubSection "Display"
		Depth 	24
		Virtual 1024 768
	EndSubSection
	SubSection "Display"
		Depth 24
		Modes "1024x600"
		Virtual 1024 768
	EndSubSection
EndSection

Section "DRI"
	Mode 0666
EndSection

Section "Extensions"
	Option "Composite" "Enable"
EndSection
