# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# key mode
setw -g mode-keys emacs

# prefix
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

# 
bind z last-window
set-window-option -g window-status-current-bg red

# split
unbind '"'
unbind %
bind - splitw -v
bind | splitw -h

# select
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# resize
bind ^k resizep -U 3
bind ^j resizep -D 3
bind ^h resizep -L 3
bind ^l resizep -R 3

bind ^u swapp -U
bind ^d swapp -D

# command
bind m command-prompt "splitw -h 'exec man %%'"

# startup
new
neww -n goagent 'goagent'
neww -n shell

selectw -t:2
