# chmod 555, for firefox "550 failed to change directory"
local_enable=YES
write_enable=YES
local_umask=022

anonymous_enable=YES
no_anon_password=YES
anon_upload_enable=YES
anon_other_write_enable=yes
anon_mkdir_write_enable=YES
anon_umask=077
#anon_max_rate=80000  
check_shell=NO 

dirmessage_enable=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES

idle_session_timeout=600
data_connection_timeout=120
ftpd_banner=Welcome to ubu FTP service.

#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list
#listen=yes
